Type=Exe
Reference=*\G{773332CA-F035-11CE-9D7F-00AA00AAF4A1}#1.0#0#C:\PROGRAMMI\MICROSOFT VISUAL BASIC\SAMPLES\DATAWIZ\DFD32.DLL#Data Access Form Designer Add-In for VB4
Form=Form1.frm
Module=Module1; ..\Module1.bas
IconForm="Form1"
Startup="Form1"
ExeName32="Waver.exe"
Command32=""
Name="Proget1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rolling Pixels"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
