;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=WarpFeedback.jpr
#2=.\WarpFeedback.java
#3=.\tryout.html
sys[0].Author=Davide Mauri
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].Company=
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=0
sys[0].DefaultRunnablePath=.\tryout.html
sys[0].Deprecations=1
sys[0].Description=
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].JavaVmParameters=-O
sys[0].JDK=java version "1.1.8"
sys[0].LastTag=7
sys[0].Libraries=dmaEngine
sys[0].MakeStable=1
sys[0].OutPath=..\WarpFeedback
sys[0].RunParameters=
sys[0].ShowWarnings=1
sys[0].SourcePath=..\WarpFeedback
sys[0].Title=
sys[0].UseExecutionLog=0
sys[0].Version=
sys[2].Parent=0
sys[3].Parent=0
